spring.application.name=stream
server.port=1104

# 主题topic或是交换exchange，输入输出通道要在同一主题上
spring.cloud.stream.bindings.output.destination=greetings

# 分区
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload
spring.cloud.stream.bindings.output.producer.partitionCount=2