spring.application.name=api-gateway
server.port=1101
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.serviceId=eureka-consumer
